name: My first Github action file
on:
  push:
    branches:
      -  main
      - 'feature/**'
jobs:
  my_first_job:
    name: first name
    runs-on: self-hosted
    steps:
      - name: Wellcome
        run: echo "Hello from Windows runner"
        
          
  
