name = " My fist Github action file "
on:
  push:
    branches:
      - 'main'
      - 'feature/**'
jobs:
  my_first_job:
    name: first name
    runs-on: india runner
      
    steps:
      - name: Wellcome
        run: Echo Arvind Kumar
         - name: Wellcome again
        run: Echo hello sir
          
  
