name = " My fist Github action file "
on:
  push:
    branches:
      - 'main'
      - 'feature/**'
jobs:
  my_first_job:
    name: first name
    runs-on: india runner
  my_second_job:
    name: second name      
    steps:
      - name: Wellcome
        run: Echo Arvind Kumar
          
  
