name: Test workflow

on: 
  push:
    branches:
      - main
      - 'features'  

jobs:
  my_first_job:
    name: My first job
    runs-on: self-hosted
    
    steps:
      - name: jai hunuman
        run: echo "jai shree ram"
        shell: cmd
